<Window x:Class="p4_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid >
        <Button x:Name="launch" Content="Rechercher une partie..." HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="40" Width="230" Click="launch_Click" Margin="0,78,0,0"/>
        <Label HorizontalContentAlignment="Center" x:Name="info" Content="" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" FontSize="16" Width="230"/>
        <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="Joueur1" VerticalAlignment="Top" Width="208" FontSize="22" TextAlignment="Center"/>
        <Label x:Name="playerOne" Content="" HorizontalAlignment="Left" Margin="117,72,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="playerTwo" Content="" HorizontalAlignment="Left" Margin="901,72,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Grid x:Name="grille" Margin="150,212,150,91" ShowGridLines="True" UseLayoutRounding="False" Grid.Column="6" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="btn_c0" Tag="0" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c1" Tag="1" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c2" Tag="2" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c3" Tag="3" Grid.Column="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c4" Tag="4" Grid.Column="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c5" Tag="5" Grid.Column="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>
            <Button x:Name="btn_c6" Tag="6" Grid.Column="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="95" IsEnabled="False" Click="BtnNewPiece"/>

            <Rectangle Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="54" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

            <Rectangle Grid.Column="6" Grid.Row="6" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="6" Grid.Row="5" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>
            <Rectangle Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" Height="55" Fill="Beige" VerticalAlignment="Center" Width="55" RadiusX="50" RadiusY="50"/>

        </Grid>

    </Grid>
</Window>
